# otus_hws

./: README.md  build.gradle  settings.gradle  versions.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/dio/: HelloOtus.java
hw02/: README.md  build.gradle
hw02/src/main/java/ru/dio/: DIYArrayList.java
hw02/src/test/java/ru/dio/: DIYArrayListTest.java
hw03/: README.md  build.gradle
hw03/src/main/java/ru/dio/: TestClass.java
hw03/src/main/java/ru/dio/testframework/: After.java  Before.java  BooleanAssertions.java  Test.java  TestRunner.java
hw04/: Conclusion.md  README.md  build.gradle
hw04/src/main/java/ru/dio/: Main.java
hw05/: README.md  build.gradle
hw05/src/main/java/ru/dio/asm/: Agent.java  AsmClassChanger.java  Log.java  Main.java  TestClass.java
hw05/src/main/java/ru/dio/proxy/: Calculation.java  CalculationImpl.java  Log.java  Main.java  Proxy.java
hw06/: README.md  build.gradle
hw06/src/main/java/ru/dio/: Banknote.java  Nominal.java  Payment.java
hw06/src/main/java/ru/dio/atm/: ATM.java  ATMExceptions.java  Cell.java  CurrentATM.java
hw06/src/test/java/ru/dio/atm/: ATMTest.java  CellTest.java  CurrentATMTest.java
hw07/: README.md  build.gradle
hw07/src/main/java/ru/otus/: HomeWork.java
hw07/src/main/java/ru/otus/history/: ListHistory.java  MessageHistoryAdder.java  MessagePair.java
hw07/src/main/java/ru/otus/listener/: HistoryListener.java
hw07/src/main/java/ru/otus/processor/: ProcessorSwipeFields.java  ThrowableProcessor.java
hw07/src/test/java/ru/otus/listener/: HistoryListenerTest.java
hw07/src/test/java/ru/otus/processor/: ProcessorSwipeFieldsTest.java
hw08/: README.md  build.gradle
hw08/src/main/java/ru/dio/: JsonMaker.java
hw08/src/main/java/ru/dio/adapters/: ArrayAdapter.java  BooleanAdapter.java  ClassAdapter.java  CollectionAdapter.java  FloatAdapter.java  MapAdapter.java  NumberAdapter.java  StringAdapter.java  TypeAdapter.java
hw08/src/main/java/ru/dio/factory/: AdapterFactories.java  AdapterFactory.java
hw08/src/test/java/ru/dio/: JsonTest.java
hw09/: build.gradle
hw09/src/main/java/ru/otus/core/annotation/: ID.java
hw09/src/main/java/ru/otus/core/dao/: AccountDao.java
hw09/src/main/java/ru/otus/core/model/: Account.java  User.java
hw09/src/main/java/ru/otus/h2/: Migration.java
hw09/src/main/resources/db/migration/: V1__schema.sql
hw10/: README.md  build.gradle
hw10/src/main/java/ru/otus/core/dao/: UserDaoException.java
hw10/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10/src/main/java/ru/otus/jdbc/dao/: UserDaoHibernate.java
hw10/src/main/java/ru/otus/jdbc/service/: DBServiceUserImpl.java
hw10/src/main/java/ru/otus/jdbc/sessionmanager/: DatabaseSessionHibernate.java
hw10/src/main/resources/db/migration/: V1__schema.sql
hw10/src/test/java/ru/otus/jdbc/service/: DBServiceUserImplTest.java
hw10/src/test/resources/: hibernate.cfg.xml
hw11/: README.md
hw11/src/main/java/ru/otus/cachehw/: SoftCache.java  WeakCache.java
hw12/: README.md  build.gradle
hw12/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12/src/main/java/ru/otus/core/dao/: UserDao.java
hw12/src/main/java/ru/otus/core/model/: AddressDataSet.java  User.java
hw12/src/main/java/ru/otus/core/service/: DBServiceException.java  DBServiceUser.java
hw12/src/main/java/ru/otus/core/sessionmanager/: SessionManagerException.java
hw12/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12/src/main/java/ru/otus/services/: AdminAuthService.java  DummyAdminAuthServiceImpl.java  ServiceUserImpl.java
hw12/src/main/java/ru/otus/servlet/: LoginServlet.java  UserApiServlet.java  UserServlet.java
hw12/src/main/java/ru/otus/sessionmanager/: SessionManagerHibernate.java
hw12/src/main/resources/static/: index.html
hw12/src/main/resources/templates/: login.html  user.html
hw13/: build.gradle
hw13/src/main/java/ru/otus/: App.java
hw13/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw14/: README.md  build.gradle
hw14/src/main/java/ru/otus/: DBConfig.java  WebAppInitializer.java  WebConfig.java
hw14/src/main/java/ru/otus/controller/: UserApiController.java
hw14/src/main/java/ru/otus/core/model/: User.java
hw14/src/main/java/ru/otus/dao/: UserDaoHibernate.java
hw14/src/main/java/ru/otus/services/: DBServiceUserImpl.java
hw14/src/main/java/ru/otus/sessionmanager/: DatabaseSessionHibernate.java
hw14/src/main/resources/WEB-INF/templates/: index.html  user.html
hw14/src/test/java/ru/otus/controller/: UserApiControllerTest.java
hw15/: README.md  build.gradle
hw15/src/main/java/ru/otus/: Main.java
hw16/MessageSystem/: build.gradle
hw16/WebServer/: build.gradle
hw16/WebServer/src/main/java/ru/otus/: WebServerApplication.java
hw16/WebServer/src/main/java/ru/otus/conf/: DataBaseConfig.java  MessageSystemConfig.java  WSConfig.java
hw16/WebServer/src/main/java/ru/otus/controller/: UserWSController.java
hw16/WebServer/src/main/java/ru/otus/db/core/dao/: UserDao.java  UserDaoException.java
hw16/WebServer/src/main/java/ru/otus/db/core/model/: AddressDataSet.java  ListOfUsers.java  PhoneDataSet.java  User.java
hw16/WebServer/src/main/java/ru/otus/db/core/service/: DBServiceException.java  DBServiceUser.java
hw16/WebServer/src/main/java/ru/otus/db/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw16/WebServer/src/main/java/ru/otus/db/dao/: UserDaoHibernate.java
hw16/WebServer/src/main/java/ru/otus/db/handler/: GetAllUsersHandler.java  InsertUserHandler.java
hw16/WebServer/src/main/java/ru/otus/db/services/: DBServiceUserImplHW16.java
hw16/WebServer/src/main/java/ru/otus/db/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw16/WebServer/src/main/java/ru/otus/front/: FrontendService.java  FrontendServiceImpl.java
hw16/WebServer/src/main/java/ru/otus/front/handler/: GetUserResponseHandler.java
hw16/WebServer/src/main/resources/static/: index.html
(+20 files in other folders)
