dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "javax.json:javax.json-api:$javaxJsonVersion"
    implementation "org.glassfish:javax.json:$glassfishJavaxJson"
}

test {
    useJUnitPlatform()
}