plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    //testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testCompile("org.assertj:assertj-core:$assertjVersion")
    testImplementation ("org.mockito:mockito-core:$mockitoVersion")
    testImplementation ("org.mockito:mockito-junit-jupiter:$mockitoJunitVersion")
}

test {
    useJUnitPlatform()
}
